{
  "name": "legion-interface",
  "version": "0.1.0",
  "description": "Frontend for Legion",
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "scripts": {
    "dev": "vite --config ui/frontend/vite.config.js --host",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "author": "",
  "license": "ISC"
}
